WPFDesignStyles/WPFDesignStyles/WPFDesignStyles/Windows/MainWindow.xaml

<Window x:Class="WPFDesignStyles.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDesignStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="www.wscad.com" Width="150" Height="24" Style="{StaticResource HyperlinkTextBlockStyle}"/>

        <Ellipse Grid.Column="1" Grid.Row="0">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Setters>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Stroke" Value="#ffff0000"></Setter>
                        <Setter Property="StrokeThickness" Value="6"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" From="20"  To="6" Duration="0:0:2" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="6" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                            <Trigger.Setters>
                                <Setter Property="StrokeThickness" Value="20" />
                                <Setter Property="Fill" Value="#aaff00b0" />
                            </Trigger.Setters>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="DarkGreen">
            <TextBox Text="Ala ma kota" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Text="Ala ma kota"/>
        </StackPanel>

        <GroupBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GroupBoxStyle}">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Kot ma ale"/>
                <RadioButton Content="Ala ma kota"/>
            </StackPanel>
        </GroupBox>

        <TextBox Grid.Column="0" Grid.Row="2" Style="{StaticResource PlaceHolderTextBoxStyle}" Tag="Search Control Panel" Width="150" Height="24"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Ok" Style="{StaticResource DialogButtonStyle}"/>
            <Button Content="Cancel" Style="{StaticResource DialogButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
